<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Promises and stuff</title>
    <style>
      .message-ball {
        font-size: 20px;
        line-height: 200px;
        text-align: center;
      }
      .circle {
        transition-property: width, height, margin-left, margin-top;
        transition-duration: 2s;
        position: fixed;
        transform: translateX(-50%) translateY(-50%);
        background-color: red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <script src="./asyncAwait.js"></script>
    <!-- <script src="callbacks.js"></script> -->
  </body>
</html>
